{
  "name": "@baggiiiie/yadiff",
  "version": "0.0.3-dev.0",
  "type": "module",
  "description": "Yet another diff viewer — browser UI for local git/jj diffs and public GitHub pull requests.",
  "license": "MIT",
  "author": "baggiiiie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baggiiiie/yadiff.git"
  },
  "bugs": {
    "url": "https://github.com/baggiiiie/yadiff/issues"
  },
  "homepage": "https://github.com/baggiiiie/yadiff#readme",
  "keywords": [
    "diff",
    "git",
    "jj",
    "github",
    "pull-request",
    "viewer",
    "cli"
  ],
  "bin": {
    "yadiff": "./bin/yadiff.js"
  },
  "files": [
    "bin/",
    "lib/",
    "dist/",
    "THIRD-PARTY-LICENSES",
    "README.md"
  ],
  "engines": {
    "node": ">=18.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node ./bin/yadiff.js --dev",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@pierre/diffs": "^1.2.7",
    "express": "^5.2.0"
  },
  "devDependencies": {
    "@pierre/trees": "^1.0.0-beta.4",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
